MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel ="clr-namespace:MiniTC.ViewModel"
             xmlns:local="clr-namespace:MiniTC.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:PanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight= "550" d:DesignWidth="350">

    <UserControl.Resources>
        <viewmodel:PanelViewModel x:Key="pvm"></viewmodel:PanelViewModel>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="path" Grid.Row=" 0" Grid.Column="0" Margin="80,5,67,5" 
                  Text="path" FontSize="15"/>

        <TextBox x:Name="path_text" Grid.Row="0" Grid.Column="0" Margin="130,5,10,5" 
                  FontSize="10" IsReadOnly="True" Text="{Binding MyText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

        <TextBlock x:Name="drive_name" Grid.Row=" 1" Grid.Column="0" Margin="100,2,0,3" 
                   Text="drive" FontSize="15" />

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Grid.Row="1"
                    DataContext="{Binding Source={StaticResource pvm}}" Width="50" Height="26">
            <ComboBox x:Name="drive_combobox" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" 
                 Width="43"
                 Height="22"
                 FontSize="10"
                 ItemsSource="{Binding ItmSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                 SelectedItem ="{Binding ItmSelection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                 DropDownOpened= "Drive_combobox_DropDownOpened"/>
                 
        </StackPanel>

        <ListBox x:Name ="listbox" Grid.Column="0" Grid.Row="2" Margin="5"
                 ItemsSource="{Binding ListSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                 SelectedItem="{Binding ListSelection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                 MouseDoubleClick="ListboxDoubleClick"/>
    </Grid>
</UserControl>
